<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Video fonini o‘rnatish -->
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="my-video.mp4"video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <h1 class="logo">EZY</h1>
    <div class="social-links">
        <a href="https://www.instagram.com/jakbaraliy3v">Instagram</a>
        <a href="https://t.me/Jakbaraliy3v">Telegram</a>
        <a href="https://steamcommunity.com/profiles/76561199629769954/" target="_blank">Steam</a>
        <a href="https://wa.me/+77056609741" target="_blank">WatsApp</a>
    </div>
    <script src="script.js"></script>
</body>
</html>